<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Ping-Pong</title>
  </head>
  <body>
    <div class="jumbotron" id="top">
      <h1>Ping-Pong</h1>
      <button id="play-btn" class="btn btn-success btn-lg" type="button">Play Now</button>
    </div>
    <div class="container" id="game">
      <div class="section" id="rules">
        <h3>Rules:</h3>
        <p>
          Ping-pong will count from 1 up to a number of your choice with the following exceptions:
        </p>
        <ol>
          <li>Numbers divisible by 3 become "ping"</li>
          <li>Numbers divisible by 5 become "pong"</li>
          <li>Numbers divisible by 15 become "ping-pong"</li>
        </ol>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <h2 class="ping-pong"><em>PING !</em></h2>
        </div>
        <div class="col-sm-6">
          <img class="img-responsive" id="player1" src="img/player1.jpg">
          <img class="img-responsive" id="player2" src="img/player2.jpg">
          <img class="img-responsive" id="player3" src="img/player3.jpg">
          <img class="img-responsive" id="player4" src="img/player4.jpg">
        </div>
        <div class="col-sm-3">
          <h2 class="ping-pong"><em>PONG !</em></h2>
        </div>
      </div>
      <div class="section">
        <form>
          <h3>Let's Play:</h3>
          <div class="form-group" id="input-form">
            <input class="form-control" id="input" type="number" placeholder="Enter a number" required>
            <span class="help-block">Please enter a number greater than 0</span>
          </div>
          <button class="btn btn-primary" type="submit">Ping-pong!</button>
          <button id="reset" class="btn btn-danger" type="reset" name="button">Reset</button>
        </form>
        <div class="results well">
          <ul id="output">
          </ul>
        </div>
      </div>
      <div id="back-link">
        <a href="#top">back to top</a>
      </div>
    </div>
  </body>
</html>
